REACT_APP_API_BASE_URL=https://trustedhands-backend.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=760770472532-8n3isq2c9l4cg6mitdemnb07v43ijau9.apps.googleusercontent.com
REACT_APP_GEMINI_API_KEY=AIzaSyA-6Aq8AUQfxpgHUKqq2J-w4iBiO0tMkAM
